<!DOCTYPE HTML>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Textarea Autocomplete</title>
		<!-- Styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css" />
		<style>
			body{
				background-color: #AEC8CE ;
			}

			.container{
				width: 50%;
				margin:0 auto;
				background-color: white;
				border-radius: 10px;
				margin-top: 100px;
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
				padding: 30px;
			}

			#title{
				text-align: center;
			}

			#mainText{
				width: 100%;
				margin-top: 17px;
				height: 300px;
				padding: 30px;
				font-size: 23px;
			}

			#ac_helper{
				margin-top: 285px;
				margin-left: 230px;
				display:none;
  				position: absolute;
			}

			.prettycode{
				height: 100px;
				width: 90%;
				background-color: #2E2E2E;
				margin: 0 auto;
				border-radius: 10px;
				color: white;
				padding: 15px;
				overflow-x: auto;
			}

			#ds_feedback{
				display: none;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Textarea Container -->
		<div class="container">
			<div></div>
			<div id="title">
				<h1>Text Area Autocomplete</h1>
				<h3>type anything on the text area. and press ctrl+space to open sugestion box</h3>
				<h3>then, press enter to place your picked element to the textarea</h3>
			</div>
			<textarea name="" id="mainText"></textarea>
			<input list="ac_list" id="ac_helper">
			<datalist id="ac_list">
			</datalist>
		</div>
		<!-- Textarea Container End -->


		<!-- Dataset Choice container -->
		<div class="container" style="margin-top: 20px;">
			<!-- Feedback message -->
			<div class="ui green message" id="ds_feedback"></div>

			<div class="ui top attached tabular menu">
			  <a class="item active" data-tab="first">Dataset 1</a>
			  <a class="item" data-tab="second">Dataset 2</a>
			  <a class="item" data-tab="third">Dataset 3</a>
			</div>
			<div class="ui bottom attached tab segment active" data-tab="first">
			  <h4>Programing Language</h4>
			  <br>
			  <div class="prettycode"><code>
		  		<span style="color:#7e57c2">var</span> <span style="color:#fbc02d">dataSet1</span> = [ "ActionScript", "AppleScript", "Asp", "BASIC", "C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Scheme" ];
			  </code></div>
			  <br>
			  <button onclick="applyDataset(1)" class="ui fluid positive button">Apply This Dataset</button>
			</div>
			<div class="ui bottom attached tab segment" data-tab="second">
			  <h4>Country Name</h4>
  			  <br>
  			  <div class="prettycode"><code>
  		  		<span style="color:#7e57c2">var</span> <span style="color:#fbc02d">dataSet2</span> = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Anguilla", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauro", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Saudi Arabia", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "United Arab Emirates", "United Kingdom", "United States of America", "Vietnam", "Virgin Islands (US)", "Yemen", "Zambia", "Zimbabwe"];
  			  </code></div>
  			  <br>
  			  <button onclick="applyDataset(2)" class="ui fluid positive button">Apply This Dataset</button>
			</div>
			<div class="ui bottom attached tab segment" data-tab="third">
			  Third
			</div>
		</div>
		<!-- Dataset Choice container End -->


	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://rawgit.com/Codecademy/textarea-helper/master/textarea-helper.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
	<script src="./textareaAC.js"></script>
	<script src="./dataSet.js"></script>
	<script>
		tac = new TextareaAC({
			'mainAreaId'	: "mainText",
			'listAreaId'	: "ac_helper",
			'dataListId'	: "ac_list",
			'dataSource'	: "local",
			'dataSet'		: dataSet1
		});

		function applyDataset(id){
			var ds;
			switch (id) {
				case 1:
					ds = dataSet1
					break;
				case 2:
					ds = dataSet2
					break;
				case 3:
					ds = dataSet3
					break;
				default:
					console.log('no dataset given')
					break;
			}

			tac.fillData(ds);

			$('#ds_feedback').empty()
			$('#ds_feedback').append("Dataset"+id+" Is Applied !")
			$('#ds_feedback').show();
		}

		$('.menu .item').tab();
	</script>

	</body>
</html>